# auto-wrapper

./: LICENSE  README.md
AutoWrapper/: AutoWrapper.sln
AutoWrapper/AutoWrapper/: AutoWrap.cs  AutoWrapper.csproj  AutoWrapper.nuspec  Extensions.cs  IWrappedTypeContainer.cs  IWrappedTypeDictionary.cs  TypeDefinition.cs  WrappedTypeContainer.cs
AutoWrapper/AutoWrapper.Tests/: AutoWrapper.Tests.csproj  DirectoryServices.cs  DirectoryServices.tt  SomeType.cs  SomeType.tt  TestTemplate.cs  TestTemplate.tt  TypeExtensionsTests.cs  WrappedTypeContainerTests.cs  packages.config
AutoWrapper/AutoWrapper.Tests/CodeGen/: CodeGeneratorTests.cs  ContractGeneratorTests.cs  DefaultContractNamingStrategyTests.cs  DefaultNamingStrategyTests.cs  DefaultTypeNamingStrategyTests.cs  MemberGeneratorTests.cs  SuffixNamingStrategyTests.cs  TypeExtensionsTests.cs  TypeGeneratorTests.cs  WrapperTypeContainerTests.cs
AutoWrapper/AutoWrapper.Tests/Properties/: AssemblyInfo.cs
AutoWrapper/AutoWrapper.Tests/TestClasses/: SomeType.cs
AutoWrapper/AutoWrapper/CodeGen/: CodeGenerator.cs  ContractGenerator.cs  ContractGeneratorOptions.cs  ContractGeneratorOptionsBuilder.cs  DefaultContractNamingStrategy.cs  DefaultNamingStrategy.cs  DefaultTypeNamingStrategy.cs  Extensions.cs  GenerateAs.cs  GeneratorBase.cs  MemberGenerator.cs  SuffixContractNamingStrategy.cs  SuffixNamingStrategy.cs  SuffixTypeNamingStrategy.cs  TypeExtensions.cs  TypeGenerator.Members.cs  TypeGenerator.cs  TypeGeneratorOptions.cs  TypeGeneratorOptionsBuilder.cs  WrapperTypeContainer.cs
AutoWrapper/AutoWrapper/CodeGen/Contracts/: ICodeGenerator.cs  IContractGenerator.cs  IContractGeneratorOptions.cs  IContractNamingStrategy.cs  IGenerator.cs  IMemberGenerator.cs  ITypeGeneratorOptions.cs  ITypeNamingStrategy.cs  IWrapperTypeContainer.cs
AutoWrapper/AutoWrapper/Properties/: AssemblyInfo.cs
