<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GwtUnit" Version="2.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.DirectoryServices" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoWrapper\AutoWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DirectoryServices.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DirectoryServices.cs</LastGenOutput>
      </None>
      <Compile Update="DirectoryServices.cs">
        <DependentUpon>DirectoryServices.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="SomeType.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SomeType.cs</LastGenOutput>
      </None>
      <Compile Update="SomeType.cs">
        <DependentUpon>SomeType.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>